FROM node:12.16

RUN mkdir -p /usr/src/web
WORKDIR /usr/src/web

COPY ./web/package.json ./
RUN npm install -g @angular/cli
RUN npm install -g @angular-devkit/build-angular
RUN npm install

COPY ./web .

EXPOSE 4201

CMD ["npm","start"]